<!doctype html>
<html>
  <head>
    <title>Connect Concordia</title>
    <style>
      * { margin: 0; padding: 0; box-sizing: border-box; }
      body { font: 13px Helvetica, Arial; }
      form { background: #000; padding: 3px; position: fixed; bottom: 45px; width: 100%; }
      form input { border: 0; padding: 10px; width: 90%; margin-right: .5%; }
      form button { width: 9%; background: rgb(130, 224, 255); border: none; padding: 10px; }
      #messages { list-style-type: none; margin: 0; padding: 0; }
      #messages li { padding: 5px 10px; }
      #messages li:nth-child(odd) { background: #eee; }
      body{background-color:cyan;}
a:link, a:visited {
    color: blue;
}

nav {
    text-align: right;
    padding: 20px;
    
}

nav ul li {
    display: inline;
}


nav ul li a:link, nav ul li a:visited {
    color: #555;
    text-decoration: none;
    padding: 9px;
}

nav ul li a:hover {
    text-decoration: underline;
}

footer {
    background: #eee;
    position: fixed;
    bottom: 0;
    width: 100%;
    border: solid 1px #ddd;
    font-family: Arial, sans-serif;
}

footer ul {
    padding: 13px;
}

footer ul li {
    display: inline;
}

footer ul li a:link, footer ul li a:visited {
    color: #555;
    text-decoration: none;
    padding: 9px;
}

footer ul li a:hover {
    text-decoration: underline;
}

footer ul.right-footer {
    float: right;
}

footer ul.left-footer {
    float: left;
}
    </style>
  </head>
  <body>

<nav>
            <ul>
                <li><a href="">Home</a></li>
                <li><a href="">Send message</a></li>
                <li><a href="">Forum</a></li>
                <li><a href="">Sign in</a></li>
                
            </ul>
        </nav>
    <ul id="messages"></ul>
    <form action="">
      <input id="m" autocomplete="off" /><button>Send</button>
    </form>

<footer>
            <ul class="left-footer">
            </ul>
            
            <ul class="right-footer">
                <li><a href="">Privacy</a></li>
                <li><a href="">About</a></li>
                <li><a href="">Settings</a></li>
            </ul>
        </footer>
<script src="/socket.io/socket.io.js"></script>
<script src="http://code.jquery.com/jquery-1.11.1.js"></script>
<script>
  var socket = io();
  $('form').submit(function(){
    socket.emit('chat message', $('#m').val());
    $('#m').val('');
    return false;
  });
  socket.on('chat message', function(msg){
    $('#messages').append($('<li>').text(msg));
  });
</script>
 </body>
</html>
